UWP/Views/ProgramView.xaml

<UserControl
    x:Class="RoboZZle.WinRT.Views.ProgramView"
    x:Name="ProgramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:RoboZZle.DesignTime"
    xmlns:views="using:RoboZZle.WinRT.Views"
    mc:Ignorable="d"
    Foreground="{StaticResource ContentForeground}"

    d:DesignHeight="300"
    d:DesignWidth="280"
    d:DataContext="{d:DesignInstance Type=sample:SampleProgramViewModel, IsDesignTimeCreatable=true}"
    >
    <Grid>
        <Grid.Resources>
            <CollectionViewSource
                x:Key="ProgramViewSource"
                Source="{Binding Functions, Mode=OneWay}"
                IsSourceGrouped="True"
                ItemsPath="Commands"
                />
        </Grid.Resources>

        <views:CustomKeysListView
            x:Name="CommandList"
            ItemsSource="{Binding Source={StaticResource ProgramViewSource}}"
            ItemTemplate="{StaticResource CommandDataTemplate}"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource ProgramCommandStyle}"
            GotFocus="OnCommandGotFocus"
            XYFocusUp="{x:Bind XYFocusUp}"
        >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- required for GroupStyle.Panel to work  -->
                    <StackPanel XYFocusKeyboardNavigation="Enabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" Width="262" XYFocusKeyboardNavigation="Enabled">
                                <VariableSizedWrapGrid.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VariableSizedWrapGrid.ChildrenTransitions>
                            </VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource FunctionTitle}"
                                       Text="{Binding Index, Converter={StaticResource FormatConverter}, ConverterParameter='F{0}:'}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </views:CustomKeysListView>
    </Grid>
</UserControl>
