UWP/Views/PuzzleItem.xaml

<UserControl
    x:Class="RoboZZle.WinRT.Views.PuzzleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RoboZZle.WinRT.Views"
    xmlns:designTime="using:RoboZZle.DesignTime"
    Width="620" Height="140"
    Foreground="{StaticResource ContentForeground}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=designTime:SamplePuzzleViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="135"
    d:DesignWidth="500"
    >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border
                Grid.Column="0"
                BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}"
                Background="{StaticResource PuzzleItemThumbnailBackground}"
                BorderThickness="0"
                Width="175"
                Height="135"
                Opacity="{Binding HasSolution, Converter={StaticResource SolvedOpacityConverter}}"
            >
                <views:StaticPuzzleStateView
                    PuzzleState="{Binding Puzzle.InitialState, Converter={StaticResource ModelViewModelConverter}, Mode=OneWay}"/>
            </Border>

            <StackPanel
                Grid.Column="2"
            >
                <TextBlock
                    Style="{StaticResource PuzzleListItemTitle}"
                    TextTrimming="WordEllipsis"
                    ToolTipService.ToolTip="{Binding Puzzle.Title, Mode=OneTime, Converter={StaticResource Capitalizer}}"
                    Text="{Binding Puzzle.Title, Mode=OneTime, Converter={StaticResource Capitalizer}}"
                    Margin="0,0,0,6"
                />
            
                <TextBlock
                    Visibility="{Binding Puzzle.About, Mode=OneTime, Converter={StaticResource ObjectToVisibilityConverter}}"
                    Style="{StaticResource PuzzleListItemDescription}"
                    TextWrapping="Wrap"
                    Text="{Binding Puzzle.About, Mode=OneTime}"
                    MaxHeight="103"
                    Margin="0,0,0,10"
                />

                <TextBlock
                    Style="{StaticResource PuzzleListItemDifficulty}"
                    Margin="0,0,0,6"
                >
                    <Run x:Uid="Difficulty" Text=".Difficulty: "/>
                    <Run Text="{Binding Puzzle.Difficulty, Converter={StaticResource DifficultyConverter}}"
                         Foreground="{Binding Puzzle.Difficulty, Converter={StaticResource DifficultyToColorConverter}}">
                    </Run><Run Text="/10" Foreground="{Binding Puzzle.Difficulty, Converter={StaticResource DifficultyToColorConverter}}"/>
                </TextBlock>

                <RichTextBlock Style="{StaticResource PuzzleListItemTime}">
                    <Paragraph>
                        <InlineUIContainer>
                            <views:RatingView Rating="{Binding Popularity, Converter={StaticResource PopularityToRatingConverter}, Mode=OneWay}" Height="12"/>
                        </InlineUIContainer>
                        
                        <InlineUIContainer>
                            <ContentControl Margin="15,0,4,0" Content="42"
                                ContentTemplate="{StaticResource TimeIcon}"
                                Visibility="{Binding Local.Value.TimeSpent, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"/>
                        </InlineUIContainer>

                        <Run FontSize="13" Text="{Binding Local.Value.TimeSpent, Converter={StaticResource TimeSpanToTwoPartStringConverter}, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
                
            </StackPanel>
        </Grid>

        <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding HasSolution, Converter={StaticResource BooleanToVisibilityConverter}}"
        >
            <Border
                VerticalAlignment="Top"
                Style="{StaticResource SolvedLengthBoxStyle}"
                Width="20" Height="20"
            >
                <TextBlock Foreground="{StaticResource ButtonPressedForegroundThemeBrush}"
                           Style="{StaticResource SolvedLengthTextStyle}"
                           FontSize="14" FontFamily="Segoe UI"
                           Text="{Binding BestSolution}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
