UWP/Views/SolvedOverlay.xaml

<UserControl
    x:Class="RoboZZle.WinRT.Views.SolvedOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoboZZle.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:RoboZZle.DesignTime"
    mc:Ignorable="d"
    
    Foreground="{StaticResource ContentForeground}"
    
    d:DataContext="{d:DesignInstance Type=sample:SampleEditorViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="480"
    d:DesignWidth="640">

    <Grid>
        <Border Background="{StaticResource ContentBackground}" Opacity="0.95"/>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <TextBlock
                FontSize="48"
                Text="Congratulations!"
                HorizontalAlignment="Center"
                />

            <Grid
                Width="300"
                Margin="20"
            >
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SolvedGridTextStyle}"/>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Text="Solution length"
                    />
                <TextBlock
                    Grid.Column="1" Grid.Row="2"
                    Text="{Binding ProgramLength, Mode=OneWay}"
                    HorizontalAlignment="Right"
                    />

                <TextBlock
                    Grid.Column="0" Grid.Row="3"
                    Text="Robot moves"
                    />
                <TextBlock
                    Grid.Column="1" Grid.Row="3"
                    Text="{Binding Execution.RobotMoves, Mode=OneWay}"
                    HorizontalAlignment="Right"
                    />

                <TextBlock
                    Grid.Column="0" Grid.Row="4"
                    Text="Program steps"
                    />
                <TextBlock
                    Grid.Column="1" Grid.Row="4"
                    Text="{Binding Execution.ProgramSteps, Mode=OneWay}"
                    HorizontalAlignment="Right"
                    />

                <TextBlock
                    Grid.Column="0" Grid.Row="1"
                    Text="Time spent"
                    />
                <TextBlock
                    Grid.Column="1" Grid.Row="1"
                    Text="{Binding TimeSpent, Mode=OneWay,
                            Converter={StaticResource Formatter}, ConverterParameter=g}"
                    HorizontalAlignment="Right"
                    />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
