UWP/Views/DeviceFamily-Mobile/CommandSetView.xaml

<UserControl
    x:Class="RoboZZle.WinRT.Views.CommandSetView"
    x:Name="CommandSetControl"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sample="using:RoboZZle.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance  Type=sample:SamplePuzzleViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="740"
    d:DesignWidth="240">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="CommandsView" x:Name="CommandsViewSource"
            Source="{Binding Puzzle, Mode=OneTime, Converter={StaticResource PuzzleToCommands}}"
            IsSourceGrouped="True"
            />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Viewbox
            VerticalAlignment="Top" HorizontalAlignment="Left"
        >
        <GridView
            ItemsSource="{Binding Source={StaticResource CommandsView}}"
            ItemContainerStyle="{StaticResource SimplifiedGridViewItemStyle}"
            SelectionMode="None"
        >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Padding="0"
                        BorderThickness="0"
                        Click="OnCommandClick"
                        Background="{StaticResource ContentBackground}"
                    >
                        <ContentControl ContentTemplate="{Binding Source={StaticResource CommandDataTemplate}}"/>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        </Viewbox>
        
        <Button Click="OnClearClick" BorderThickness="0" Foreground="White" Background="{StaticResource Blue}"
                Grid.Row="1"
                Height="45"
                VerticalContentAlignment="Center"
                Margin="0,20,0,0"
                Padding="10,0,10,0"
        >
            <SymbolIcon Symbol="Clear"/>
        </Button>
    </Grid>
</UserControl>
