UWP/DeviceFamily-Xbox/ProgramEditor.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="RoboZZle.WinRT.ProgramEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:RoboZZle.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RoboZZle.WinRT.Views"
    xmlns:sample="using:RoboZZle.DesignTime"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{StaticResource ContentBackground}"
    
    DataContext="{StaticResource EmptyEditorViewModel}"
    d:DataContext="{d:DesignInstance Type=sample:SampleEditorViewModel, IsDesignTimeCreatable=True}"
    
    d:DesignWidth="800"
    d:DesignHeight="480"
    
    KeyDown="SelfOnKeyDown"
    
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection/>
        </Grid.ChildrenTransitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource Blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <toolkit:ImageEx Source="{x:Bind App.Social.ProfilePicture}" IsCacheEnabled="True" Margin="-18,10,40,10" Width="28" Height="28"/>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"
                    KeyDown="BackButton_OnKeyDown"
                    XYFocusRight="{x:Bind Start}"/>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Style="{StaticResource AppHeaderTextStyle}" Text="{Binding Puzzle.Title}"/>

            <CommandBar x:Name="PlayEditControls"
                    Grid.Column="2"
                    d:IsHidden="false"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,8"
                    Foreground="White"
                    KeyDown="PlayEditControls_OnKeyDown"
                    OverflowButtonVisibility="Collapsed"
                    >
                <CommandBar.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </CommandBar.Resources>
                <AppBarButton x:Uid="Start" Icon="Play" Label=".start" Command="{Binding PlayCommand}" x:Name="Start" />
                <AppBarButton x:Uid="Pause" Icon="Pause" Label=".pause" x:Name="Pause"
                            Command="{Binding PauseCommand}"
                            />
                <AppBarButton x:Uid="Step" Icon="Next" Label=".step"
                                Command="{Binding StepCommand}"
                                />
                <AppBarButton x:Uid="Edit" Icon="Edit" Label=".edit" x:Name="Edit"
                            Command="{Binding StopCommand}"
                            />
                <AppBarSeparator/>
                <AppBarButton x:Uid="Undo"
                            Icon="Undo" Label=".undo"
                            Command="{Binding UndoCommand}"
                            />
                <AppBarButton x:Uid="Redo"
                            Icon="Redo" Label=".redo"
                            Command="{Binding RedoCommand}"
                            />
                <AppBarSeparator/>
                <AppBarButton  x:Name="TutorialToggle" x:Uid="TutorialToggle"
                    Icon="Help" Label=".tutorial"
                    />
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentGrid"
              Background="{StaticResource ContentBackground}"
              Margin="120,20,20,40"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding Puzzle.About, Mode=OneTime}"
                Style="{StaticResource EditorPuzzleTitleStyle}"
                TextWrapping="NoWrap"
                TextTrimming="WordEllipsis"
                Grid.ColumnSpan="3"
                Margin="0,0,0,20"
            />

            <views:CommandSetView
                Margin="0,0,50,0"
                Grid.Row="1" Grid.Column="0"
                x:Name="CommandSetView"
                DataContext="{Binding PuzzleViewModel, Mode=OneTime}" VerticalAlignment="Bottom"
                IsEnabled="False"
                IsTabStop="False"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                d:DesignWidth="240"
                />

            <views:PuzzleStateView Grid.Column="1" Grid.Row="1"
                PointerPressed="FastForward_PointerPressed" PointerReleased="FastForward_PointerReleased" PointerCanceled="FastForward_PointerCanceled" PointerCaptureLost="FastForward_PointerCanceled"
                VerticalAlignment="Top"
                PuzzleState="{Binding PuzzleState, Mode=OneWay}"
                StepDuration="{Binding Execution.StepTime, Mode=OneWay, Converter={StaticResource FastForwardConverter}}"
                />
            
            <Viewbox
                Grid.Column="2" Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="50,0,20,93"
            >
                <views:ProgramView
                    x:Name="ProgramView"
                    DataContext="{Binding Program, Mode=OneWay}"
                    IsEnabled="{Binding DataContext.IsEditing, ElementName=PageRoot}"
                    CurrentCommand="{Binding DataContext.CurrentCommandIndex, ElementName=PageRoot, Mode=TwoWay}"
                    PreviewKeyDown="ProgramView_OnKeyDown"
                    d:DesignWidth="280"
                />
            </Viewbox>
        </Grid>
        
        <views:SolvedOverlay Grid.Row="1" x:Name="SolvedOverlay"
            Visibility="{Binding IsViewingStatistics, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True"/>

        <Border Grid.Row="1" x:Name="TutorialPopup"
            Margin="10"
            BorderThickness="4"
            BorderBrush="Aqua"
            MaxWidth="960" MaxHeight="660"
            Background="{StaticResource ContentBackground}"
            >
            <views:TutorialPopup x:Name="TutorialPopupContent"/>
        </Border>

        <views:LoadingOverlay Grid.Row="1" x:Name="Loading" Visibility="Visible" d:IsHidden="True"/>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
