UWP/Common/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoboZZle.WinRT">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
        <ResourceDictionary>
            <Style x:Key="AppHeader" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Blue}"/>
            </Style>
    
            <Style x:Key="AppHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="46"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Margin" Value="0,0,10,20"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="14"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PuzzleSetButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource TextRadioButtonStyle}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,40,20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="5"></TranslateTransform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="EditorPuzzleTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PuzzleTitle}">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">2</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
