UWP/App.xaml

<Application
    x:Class="RoboZZle.WinRT.RoboZZleRt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>

            <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
            <ResourceDictionary Source="Common/StandardStyles.xaml"/>

            <ResourceDictionary Source="Common/AdditionalStyles.xaml"/>

            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light" Source="Themes/Light.xaml"/>
                    <ResourceDictionary x:Key="Dark" Source="Themes/Dark.xaml"/>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>

            <ResourceDictionary Source="Common/Converters.xaml"/>

            <ResourceDictionary Source="Common/DataBinding/EmptyViewModels.xaml"/>

            <ResourceDictionary Source="Common/Colors.xaml"/>

            <ResourceDictionary Source="Common/Icons.xaml"/>

            <ResourceDictionary Source="Views/Templates.xaml" />

            <ResourceDictionary Source="Views/ControlCustomizations.xaml"/>

            <ResourceDictionary Source="Common/AppStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Application.Resources>
</Application>
