UWP/DeviceFamily-Mobile/PuzzlesPage.xaml

<common:LayoutAwarePage
    x:Class="RoboZZle.WinRT.PuzzlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:RoboZZle.WinRT.Views"
    xmlns:common="using:RoboZZle.WinRT.Common"
    xmlns:designTime="using:RoboZZle.DesignTime"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"

    d:DesignWidth="800" d:DesignHeight="480"

    mc:Ignorable="d">

    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Background="{StaticResource Blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid Width="40" Height="32" Margin="10">
                    <Grid>
                        <SymbolIcon Symbol="Contact"/>
                        <toolkit:ImageEx Source="{Binding Social.ProfilePicture}" IsCacheEnabled="True" Margin="-4" Width="28" Height="28"/>
                    </Grid>
                </Grid>

                <RadioButton
                    Style="{StaticResource PuzzleSetButtonStyle}"
                    Margin="0,0,40,15"
                    x:Name="CampaignCollection"
                    x:Uid="CampaignCollection"
                    GroupName="PuzzleCollection"
                    Content=".CAMPAIGN"
                    IsChecked="True"
                    Checked="PuzzleCollectionChecked"
                />
                <RadioButton
                    Style="{StaticResource PuzzleSetButtonStyle}"
                    Margin="0,0,40,15"
                    x:Name="AllCollection"
                    x:Uid="AllCollection"
                    GroupName="PuzzleCollection"
                    Content=".ALL"
                    Checked="PuzzleCollectionChecked"
                    IsEnabled="False"
                    />
            </StackPanel>

            <AutoSuggestBox TextChanged="OnQuerySubmitted"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Width="120"
                            Margin="0,0,50,9"
                            />
            <Button Grid.Column="1"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Background="Transparent"
                    BorderThickness="0"
                    Content=""
                    VerticalAlignment="Bottom"
                    Click="ShowSettings_Click"
                    Margin="0,0,8,9"
                    />
        </Grid>

        <Grid Grid.Row="2"
            Background="{StaticResource ContentBackground}"
        >
            <GridView x:Name="PuzzlesView"
                  TabIndex="0"
                  Margin="50,20,0,-30"
                  IsItemClickEnabled="True" ItemClick="OnPuzzleClick" ItemContainerStyle="{StaticResource PuzzleItemContainerStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <views:PuzzleItem Width="440" Height="140"
                                          Margin="6,0,0,0"
                                          DataContext="{Binding Mode=OneTime}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Border
            Grid.Row="3"
            Padding="50,0,0,0" Style="{StaticResource AppBarStyle}"
        >
            <Grid VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Grid Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox Style="{StaticResource AppBarCheckbox}"
                                  VerticalContentAlignment="Center"
                                  Checked="ShowLoadingOverlay"
                                  IsChecked="{Binding Filter.HideSolved, Mode=TwoWay}">
                                <TextBlock>
                                    <Run Text=".hide solved" x:Uid="HideSolved" />
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Style="{StaticResource AppBarCheckbox}"
                                  Margin="10"
                                  Checked="ShowLoadingOverlay"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Filter.HideUnpopular, Mode=TwoWay}">
                                <TextBlock>
                                    <Run Text=".hide unpopular" x:Uid="HideUnpopular"/>
                                </TextBlock>
                            </CheckBox>
                    </StackPanel>
                </Grid>

                <ProgressBar x:Name="StatusProgress" Width="200" Height="40"
                             Maximum="1" Minimum="0" IsIndeterminate="False"
                             Margin="0,0,20,0"/>

                <TextBlock x:Name="StatusText"
                           Text="{Binding CurrentAction, Mode=OneWay, Converter={StaticResource LocalizationConverter}}"
                           VerticalAlignment="Stretch"
                           FontSize="14"
                           Style="{StaticResource SubheaderTextStyle}"
                           />
            </StackPanel>
        </Grid>
        </Border>
        <views:LoadingOverlay Grid.Row="2" x:Name="LoadingOverlay"/>
    </Grid>
</common:LayoutAwarePage>
