UWP/Views/DeviceFamily-Xbox/TutorialPopup.xaml

<UserControl
    x:Class="RoboZZle.WinRT.Views.TutorialPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:RoboZZle.WinRT.Views"
    xmlns:win="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="50"
    >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Viewbox  HorizontalAlignment="Center" Grid.ColumnSpan="2">
        <TextBlock x:Uid="TutorialTitle" Text=".Tutorial" FontSize="{StaticResource HubHeaderThemeFontSize}"
                   />
        </Viewbox>

        <Viewbox Grid.Row="1" VerticalAlignment="Top">
        <ListView x:Name="Videos" FontSize="26" SelectedIndex="0" SelectionChanged="Tutorials_OnSelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Items>
                <ListViewItem x:Uid="XboxKeyMap" x:Name="XboxKeyMapItem" Content=".Controller Keys" Tag="about:blank" />
                <ListViewItem x:Uid="FirstSteps" Content=".First Steps" Tag="https://www.youtube.com/embed/BsfJHGaeRx8?autoplay=1&amp;loop=1"/>
                <ListViewItem x:Uid="Conditions" Content=".Conditions" Tag="https://www.youtube.com/embed/BZPB7mJlKLU?autoplay=1&amp;loop=1"/>
                <ListViewItem x:Uid="Recursion" Content=".Recursion" Tag="https://www.youtube.com/embed/_T63RF-et8I?autoplay=1&amp;loop=1"/>
            </ListView.Items>
        </ListView>
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,20,20" MaxWidth="640" MaxHeight="480">
            <win:WebView Source="{Binding ElementName=Videos, Path=SelectedItem.Tag}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     />
            <Viewbox Stretch="Uniform" x:Name="XboxMap">
                <views:XboxControlMap Width="800" Height="500"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
